NODE_ENV=development
MONGO_URI=mongodb+srv://emiliaharden:larrebarre95@cluster0.lu0tppr.mongodb.net/u09_hair_salon?retryWrites=true&w=majority
PORT=3000
EMAIL_USER=emilia.harden@chasacademy.se
EMAIL_PASS=zwbtgddfganaeyhb
JWT_SECRET=2a39f56a905e54e0b05e14071280fb0ab78